{
  "name": "ng-boilerplate",
  "version": "0.3.1",
  "devDependencies": {
    "angular": "~1.3.0",
    "angular-mocks": "~1.2.16",
    "angular-ui-router": "~0.2.10",
    "angular-ui-utils": "~0.1.1",
    "sass-import-once": "~0.1.1",
    "angular-resource": "~1.2.16",
    "singularity": "> 0",
    "sassy-buttons": "",
    "restangular": "~1.3.1",
    "angular-cookies": "~1.2.24",
    "compass-vanilla": "~0.1.0",
    "ng-token-auth": "~0.0.21",
    "responsive-nav": "~1.0.32"
  },
  "exportsOverride": {
    "sass-import-once": {
      "stylesheets": "_sass-import-once.scss"
    }
  },
  "resolutions": {
    "angular": "~1.3.0"
  }
}
