{
  "name": "ng-boilerplate",
  "version": "0.3.1",
  "devDependencies": {
    "sassy-buttons": ""
  },
  "exportsOverride": {
    "sass-import-once": {
      "stylesheets": "_sass-import-once.scss"
    }
  }
}
